<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .c {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* 或者具体设定一个高度，确保列表项能够垂直居中 */
    list-style-type: none; /* 移除默认的列表符号 */
}
body {
  display: flex;
  justify-content: center; /* 水平居中 */
  align-items: center; /* 垂直居中 */
  min-height: 100vh; /* 确保至少占据满屏高度 */
}
body {
  display: grid;
  place-items: center; /* 同时水平和垂直居中 */
  min-height: 100vh; /* 确保至少占据满屏高度 */
}
body {
  position: relative;
}
.content-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}
ul {
  overflow: auto; /* 或 hidden */
}
.o {
  border: 1px solid black;
  overflow-x: auto; /* 只在水平方向上需要时显示滚动条 */
  overflow-y: auto; /* 只在垂直方向上需要时显示滚动条 */
}
img[alt="login"] {
  width: 1920px;
  height: 1080px;
}
.k {
  text-align: center; /* 水平居中文本内容 */
  line-height: 该列表项的高度; /* 垂直居中单行文本，需设定具体高度或根据实际情况调整 */
  display: flex;
  align-items: center; /* 垂直居中，适用于多行文本或含有其他元素的情况 */
  justify-content: center; /* 水平居中 */
}
.z {
  font-size: 30px; /* 设置为你想要放大的字体大小，例如24像素 */
}
.w {
  list-style-type: none; /* 移除默认的列表样式 */
  margin: 0 auto; /* 水平居中，适用于定宽块级元素 */
  text-align: center; /* 如果列表项内容是文本，确保文本也在列表项内居中 */
}
.b {
  display: flex;
  justify-content: center; /* 水平居中内容 */
  align-items: center; /* 垂直居中内容 */
  /* 为了垂直居中于未知高度的父容器，可以使用绝对定位技巧 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* 根据需要设置宽度和高度 */
  width: 200px; /* 示例宽度 */
  height: 100px; /* 示例高度 */
}
li {
  margin-left: 8ch; /* 8ch代表8个字符宽度，具体效果可能受字体和字号影响 */
}
img {
  width: 70%; /* 放大或缩小图片宽度 */
  height: auto; /* 保持宽高比 */
}
.container {
  max-width: 80%; /* 设置特定容器的最大宽度为80% */
  margin: 0 auto; /* 使该容器居中 */
  box-sizing: border-box; /* 确保包含边框和内边距 */
}
</style>
<body>
   
   <li class="c">简介</li>
 <div class="o">
  <div class="l">
    <ul class="clearfix">
      <li class="k">
        这个项目是一个简单的教务查询系统，<br>其中有三种角色：管理员，教师，学生。<br>三种角色都有相应的权限，其中：  
        管理员：对课程、学生信息、教师信息等<br>进行增删改查，修改个人密码，修改学生<br>和教师的密码
        教师：可以查看自己教授的课程，<br>查询选修该课程的学生，对选修该课程的学生<br>进行打分，修改个人密码
        学生：可以进行选课，查看已修课程，<br>查看已选课程，退选课程，修改个人密码
        登录http://localhost:8080/login网站访问
      </li>
      <ul class="w">
        <li class="z">使用技术</li>
        <li>Web框架：SpringBoot</li>
        <li>ORM框架：Mybatis</li>
        <li>安全框架：Shiro</li>
        <li>分页插件：PageHelper</li>
        <li>连接池：SpringBoot自带的HiKariCP</li>
        <li>前端框架：Bootstrap</li>
        <li>在线预览</li>
        <li>暂时为设置</li>
        <li>登录账户</li>
        <li>管理员账户：admin</li>
        <li>老师账户：1001</li>
        <li>学生账户：10001</li>
        <li>密码均为：123</li>
        <li>快速上手</li>
      </ul>

      <ul>
          <li>1、运行环境和所需工具</li>
        <li>编译器：IntelliJ IDEA</li>
        <li>项目构建工具：Maven</li>
        <li>数据库：Mysql、Redis</li>
        <li>JDK版本：jdk1.8</li>
        <li>Tomcat版本：Tomcat9.x</li>
        <li>2、初始化项目</li>
        <li>在你的Mysql中，创建一个数据库名称为 EducationalManagementSystem 的数据库，并导入我提供的 .sql 文件。</li>
        <li>进入src/main/resources修改application.properties配置文件,把数据库登录名和密码，改为你本地的。</li>
        <li>使用 IntelliJ IDEA 导入项目，选择Maven项目选项，一路点击next就行。</li>
        <li>在 IntelliJ IDEA 中，运行SpringBoot启动类</li>
        <li>运行</li>
      </ul>
      <img alt="login" src="../png/login.png"/>
      <li class="z">功能模块介绍</li>
      <li>1、登录模块功能</li>
      <li>使用Shiro权限管理框架，实现登录验证和登录信息的储存，根据不同的登录账户，分发权限角色，对不同页面url进行角色设置</li>
    </ul>
   </div>
  <div>
    <li class="z">2、管理员模块功能</li>
    <li>管理员可对课程、学生信息、教师信息等进行增删改查，修改个人密码，修改学生和教师的密码</li>
    <li>课程管理：当课程已经有学生选课成功时，将不能删除</li>
    <li>学生管理：添加学生信息时，其信息也会添加到登录表中</li>
    <li>教师管理：添加教师信息时，其信息也会添加到登录表中</li>
    <li>账户密码重置：修改学生和教师的密码，不需要输入旧密码</li>
    <li>修改密码：修改自己的密码，需要输入旧密码</li>
  </div>
  
  <div>
   <li class="z">所有学生信息：</li>
    <img alt="showStudent" src="../png/admin/showStudent.png"/>
    <li class="z">按照名字模糊查找学生信息：</li>
    <img alt="selectStudent" src="../png/admin/selectStudent.png"/>
    <li>添加学生信息：</li>
    <img alt="saveStudent" src="../png/admin/saveStudent.png"/>
    <li>修改学生信息:</li>
    <img alt="updateStudent" src="../png/admin/updateStudent.png"/>
    <li>删除学生信息：</li>
    <img alt="deleteStudent" src="../png/admin/deleteStudent.png"/>
    <li>所有教师信息：</li>
    <img alt="updateOthersPassword" src="../png/admin/updateOthersPassword.png"/>
    <li>按照名字模糊查找教师信息：</li>
    <img alt="updatePassword" src="../png/admin/updatePassword.png"/>
  
  </div>
  <div>
  <li class="z">3、教师模块功能</li>
  <li>教师可查看自己教授的课程，查询选修该课程的学生，对选修该课程的学生进行打分，修改个人密码</li>
  <li>课程管理：当课程已经有学生选课成功时，将不能删除</li>
    <img alt="showCourse" src="../png/teacher/showCourse.png"/>
    <li>按照名字模糊查找课程信息：</li>
    <img alt="showStudent" src="../png/teacher/showStudent.png"/>
    <li>查询选修该课程的学生：</li>
    <img alt="mark" src="../png/teacher/mark.png"/>
    <li>对选修该课程的学生进行打分：</li>
    <img alt="updatePassword" src="../png/teacher/updatePassword.png"/>
  
  </div>
  <div>
   <li class="z"> 4、学生模块功能</li>
  <li>学生登录后，可以进行选课，查看已修课程，查看已选课程，退选课程，修改个人密码：所有课程: 在这里选修课程，选好后，将会自动跳转到已选课程选项</li>
    <img alt="showCourse" src="../png/student/showCourse.png"/>
    <li>已选课程: 这里显示的是，还没修完的课程，也就是老师还没给成绩，由于还没有给成绩，所以这里可以进行退课操作：</li>
    <img alt="selectedCourse" src="../png/student/selectedCourse.png"/>
  <li>已修课程: 显示已经修完，老师已经给成绩的课程：</li>
    <img alt="overCourse" src="../png/student/overCourse.png"/>
  </div>
 </div>
</body>
</html>